D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\appsettings.Development.json
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\appsettings.json
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\backend.exe
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\backend.deps.json
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\backend.runtimeconfig.json
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\backend.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\backend.pdb
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Azure.Core.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Azure.Identity.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Humanizer.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\System.CodeDom.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\System.Drawing.Common.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\System.Memory.Data.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\System.Security.Permissions.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\obj\Debug\net7.0\backend.csproj.AssemblyReference.cache
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\obj\Debug\net7.0\backend.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\obj\Debug\net7.0\backend.AssemblyInfoInputs.cache
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\obj\Debug\net7.0\backend.AssemblyInfo.cs
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\obj\Debug\net7.0\backend.csproj.CoreCompileInputs.cache
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\obj\Debug\net7.0\backend.MvcApplicationPartsAssemblyInfo.cs
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\obj\Debug\net7.0\backend.MvcApplicationPartsAssemblyInfo.cache
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\obj\Debug\net7.0\staticwebassets\msbuild.backend.Microsoft.AspNetCore.StaticWebAssets.props
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\obj\Debug\net7.0\staticwebassets\msbuild.build.backend.props
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.backend.props
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.backend.props
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\obj\Debug\net7.0\staticwebassets.pack.json
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\obj\Debug\net7.0\staticwebassets.build.json
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\obj\Debug\net7.0\staticwebassets.development.json
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\obj\Debug\net7.0\scopedcss\bundle\backend.styles.css
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\obj\Debug\net7.0\backend.csproj.CopyComplete
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\obj\Debug\net7.0\backend.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\obj\Debug\net7.0\refint\backend.dll
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\obj\Debug\net7.0\backend.pdb
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\obj\Debug\net7.0\backend.genruntimeconfig.cache
D:\WorkSpace\Asp\DuTienDung_2120110375\Example07\backend\obj\Debug\net7.0\ref\backend.dll
